<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rockchip.iva.face">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:requestLegacyExternalStorage="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppFullScreenTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".FaceRecognitionActivity"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name=".FaceRegisterActivity"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name=".TakePhotoActivity"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name=".BatchRegisterActivity"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name=".FaceManagerMainActivity"
            android:screenOrientation="sensorLandscape"/>

        <activity android:name=".filemanager.FileManagerActivity"
            android:screenOrientation="sensorLandscape"/>
    </application>

</manifest>