<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfaceViewCamera1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/canvasView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#ddffffff"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="10">

            <ImageView
                android:id="@+id/face_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6" />
            <TextView
                android:id="@+id/recog_state_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/match_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/liveness_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="6">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_gravity="left |top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fps_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="25dp"
                android:text="@string/powered_by_rockchip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#0099cc"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fps_num1"
                android:layout_width="23dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/num_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fps_text"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/fps_num2"
                android:layout_width="23dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/num_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fps_text"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="bottom |center_horizontal"
                android:text="."
                android:textColor="@color/title_text"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/fps_num3"
                android:layout_width="23dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/num_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fps_text"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/fps_num4"
                android:layout_width="23dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/num_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/fps_text"
                android:textSize="36sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="FPS"
                android:textColor="@color/title_text"
                android:textSize="35sp" />

        </LinearLayout>




    </FrameLayout>

</LinearLayout>
